# batique

./: README.md  build.gradle  settings.gradle  share_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aprian1337/batique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprian1337/batique/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aprian1337/batique/about/: AboutFragment.kt
app/src/main/java/com/aprian1337/batique/core/data/: BatikRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/aprian1337/batique/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aprian1337/batique/core/data/source/local/entity/: BatikEntity.kt
app/src/main/java/com/aprian1337/batique/core/data/source/local/room/: AppDatabase.kt  BatikDao.kt  BatikDatabase.kt
app/src/main/java/com/aprian1337/batique/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/aprian1337/batique/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/aprian1337/batique/core/data/source/remote/response/: BatikResponse.kt
app/src/main/java/com/aprian1337/batique/core/di/: AppModule.kt  DatabaseModule.kt  MaInModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aprian1337/batique/core/domain/model/: Batik.kt
app/src/main/java/com/aprian1337/batique/core/domain/repository/: IBatikRepository.kt
app/src/main/java/com/aprian1337/batique/core/domain/usecase/: BatikInteractor.kt  BatikUseCase.kt
app/src/main/java/com/aprian1337/batique/core/ui/: ViewModelFactory.kt
app/src/main/java/com/aprian1337/batique/core/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/aprian1337/batique/core/utils/: Constants.kt  DataMapper.kt
app/src/main/java/com/aprian1337/batique/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aprian1337/batique/di/: AppModule.kt  FavDependencies.kt
app/src/main/java/com/aprian1337/batique/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/aprian1337/batique/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aprian1337/batique/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: github.xml  ic_baseline_broken_image_24.xml  navmenu_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  batik_list_placeholder.xml  custom_toolbar.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  item_row_batik.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aprian1337/batique/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aprian1337/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aprian1337/core/data/: BatikRepository.kt  NetworkBoundResource.kt  Status.kt
core/src/main/java/com/aprian1337/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aprian1337/core/data/source/local/entity/: BatikEntity.kt
core/src/main/java/com/aprian1337/core/data/source/local/room/: AppDatabase.kt  BatikDao.kt
core/src/main/java/com/aprian1337/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aprian1337/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
core/src/main/java/com/aprian1337/core/data/source/remote/response/: BatikResponse.kt
core/src/main/java/com/aprian1337/core/di/: DatabaseModule.kt  MaInModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/aprian1337/core/domain/model/: Batik.kt
core/src/main/java/com/aprian1337/core/domain/repository/: IBatikRepository.kt
core/src/main/java/com/aprian1337/core/domain/usecase/: BatikInteractor.kt  BatikUseCase.kt
core/src/main/java/com/aprian1337/core/ui/adapters/: BatikAdapter.kt  HomeAdapter.kt
core/src/main/java/com/aprian1337/core/utils/: Constants.kt  DataMapper.kt
core/src/main/res/drawable/: gradient.xml
core/src/main/res/layout/: item_row_batik.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/aprian1337/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aprian1337/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aprian1337/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/aprian1337/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
